{
  "name": "jarvis-app",
  "version": "1.0.0",
  "description": "JARVIS AI Assistant - Full Stack App",
  "main": "server-static.js",
  "type": "module",
  "scripts": {
    "build": "cd Frontend && npm install && npm run build",
    "start": "node server-static.js",
    "dev": "concurrently \"cd Backend && npm start\" \"cd Frontend && npm run dev\""
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
